<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - cruzadinha</title>
</head>
<style>
      * {
    margin: 0;
    padding: 0;
  }
  
  body{
      background-image: url(https://s2.best-wallpaper.net/wallpaper/1920x1080/1803/Counter-Strike-Global-Offensive-CS-game_1920x1080.jpg);
      background-repeat: no-repeat;
      
  }
  
  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background-color: rgb(0, 0, 0, 0.9);
    height: 9vh;
  }

  nav img{
      width: 75px;
      height: 75px;
  }

  main {
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    margin-right: 300px;
  }
  
  header  .cs{
      padding-right: 90px;
  }

  .nav-list {
    list-style: none;
    display: flex;
  }

  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }

  .banner
{
    
    height: 100vh;
    background-size:cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

  .banner .message{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e5e5e5;
    height: 100vh;
    width: 100vw;
    opacity: 0.9;

}

   .banner img{
    height: 100vh;
    width: 99.1vw;
}

#vertical {
    max-width: 8vw;
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.9);
}

#vertical ul {
    list-style-type: none;
    padding: 0;
    padding-right: 3px;
}

#vertical ul li{
    border-bottom: 1px solid ;
    padding-right: 3px;
}

#vertical ul li a {
     
    color: #FFF;
    padding: 10px;
    display: block;
    text-decoration: none;
    transition: background .3s;
    text-transform: uppercase;
}

#vertical ul li a:hover {
    
    color: white
}

header h1{
text-align: center;
font-size: 30px;
}


table {
    border: 1px #1F618D solid;
    font-size:25px; 
    margin-left: 130px;
    margin: auto;
}


tr {
    border: 1px #1F618D solid;
}

td {
    border: 1px #1F618D solid;
    width: 30px;
    height: 30px;
    text-align: center;
    vertical-align: center;
}

button{
    border: 0px;
    background-color: #EC7063;
    color: #ffffff;
    padding: 10px;
    font-size: 20px;
    border-radius: 20px;
}

.banner{
 
    height: 100vh;
    background-size:cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.div_game{
    background-color: rgb(253, 251, 251, 0.8);
    margin: auto;
    border-radius: 10px;
    border-color: red;
    
    
    width: 800px;
    height: 800px;
}

#div_questions{
background-color:#85C1E9;
width: 700px;
margin: auto;
}

.button{
    margin: auto;
    display: inline-block;
}

#button_verify{
    width: 100px;
    margin: auto;
    border-radius: 5px;
}
#input_answer{
    width: 100px;
    margin: auto;
    border-radius: 5px;
}

.deadCell{
    background-color: rgb(255, 255, 255, 0.9);
}
.availableCell{
    background-color: lightblue;
}

footer{
    height: 80px;
    background-color: #2C3E50;
    color: #ffffff;
    font-size: 15px; 
    margin-bottom: 0;
    padding: 0;
    bottom: 0;
}
footer p{
    text-align: center;

}
#div_information{
    width: 500px;
    margin: auto;
    background-color: rgb(255, 255, 255, 0.9);
    font-size: 20px;
    
    background-color: rgb(255, 255, 255, 0.9);
}


#div_verifiedAnswer{
    width: 500px;
    height: 70px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    vertical-align:center;
    margin-bottom: 20px;
}
.correctAnswer{
    background-color: #58D68D;
    color: #196F3D;
    border:1px #196F3D solid;
}
.wrongAnswer{
    background-color: #EC7063  ;
    color: #7B241C;
    border:1px #7B241C solid;

}




.div_information p{
    background-color: rgb(255, 255, 255, 0.9);
   
}

.div_canvasCruzada{
    background-color: rgb(255, 255, 255, 0.9);
}



.button_verif{
    background-color: black;
}





.footer
{
    background-color: rgb(0, 0, 0, 0.9);
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.footer p
{
    color: #ffff;
    font-weight: 500;
}
</style>
<body>
    <nav>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBtJArb7in5fXN20rvRiEmhmWJofjN6DXE9du_rGNmcZ28bAw_nAqM9wWtQEPvJ2sQ5Tk&usqp=CAU" alt="">
            <a class="logo" href=""> <span class="cs">Counter - Strike</span></a>
                <ul class="nav-list">

                    <li><a href="#">Início</a></li>
                    <li><a href="#">Cadastro</a></li>
                    <li><a href="#">Login</a></li>
                    
                    
                </ul>
    </nav>
    <nav id="vertical">
        <ul>
            <li><a href="#">Cruzadinha</a></li>
            <li><a href="#">Sorteio</a></li>
            <li><a href="#">Gráficos</a></li>
            <li><a href="#contato">Conheça os mapas</a></li>
        </ul>
    </nav>

    <div class="banner">
        <h1 class="titulo">Palavras-Cruzadas</h1><br>
        <div class="div_button">
            <center>
                <button class="button" id="bt_start" onclick="start()">Começar o Jogo</button>
                <button class="button" style="display: none" id="bt_destroyGame" onclick="destroyGrid()">Encerrar o
                    Jogo</button>
            </center>
        </div>
        <br>
    </div>
    
        
            <div style="display: none" id="div_verifiedAnswer">
                <h3>Resposta Correta</h3>
            </div>
            <div cl="div_game">
                <br>
                <div id="div_information">
                    <h2>Instruções do Jogo</h2><br><br>
                    <p>
                        Clique em "Começar o Jogo" para iniciar uma partida <br><br>
                        Perguntas serão exibidas na parte inferior do quadro <br><br>
                        Insira a sua resposta na caixa de texto e clique em "Verificar" para conferir a sua
                        resposta<br><br>
                        A partida acaba quando as 16 questões forem respondidas <br><br>
                    </p>
                </div>
                <br>
                <div id="div_canvasCruzada"></div>
                <br>
                <div style="display: none" id="div_questions">
                   
                        <span id="span_questionText">Vamos encontrar as esferas do dragao</span>
                        <input type="text" id="input_answer" placeholder="Sua Reposta"><br>
                        <button id="button_verify" onclick="verify()" class="button">Verificar</button>
                    
    
    
                </div>
            </div>
        </div>
        </div>
    </div>  
    <br><br>

    

    <script>
    var special_words = ['CPU', 'ULA', 'Registradores', 'RAM', 'ROM', 'EPROM', 'FLASH', 'Memória de Massa', 'DMA', 'CS', 'Adress Bus', 'Data Bus', 'I5', 'I7', 'Dual Core', 'Quad Core'];

var questions_list = [
    'A unidade central de processamento ou CPU, também conhecida como processador, é a parte de um sistema computacional',
    'Unidade lógica aritmetica ',
    'O registrador ou registo de uma CPU é a memória dentro da própria CPU que armazena n bits. Os registradores estão no topo da hierarquia de memória',
    'A Memória de acesso randômico ou Memória de acesso aleatório é um tipo de memória que permite a leitura e a escrita, utilizada como memória primária em sistemas eletrônicos digitais.',
    'A memória somente de leitura ou ROM é um tipo de memória que permite apenas a leitura, ou seja, as suas informações são gravadas pelo fabricante uma única vez e após isso não podem ser alteradas ou apagadas',
    'Uma EPROM é um tipo de chip de memória de computador que mantém seus dados quando a energia é desligada',
    'Uma memória flash é um tipo de dispositivo de armazenamento não volátil, ou seja, mesmo se não tiver energia, manterá as informações que salvas nela',
    'Memória de massa, também conhecida como memória auxiliar ou armazenamento de massa, tem como função armazenar grandes quantidades de informações',
    'É uma característica dos computadores mais modernos que possibilita que determinados subsistemas de hardware dentro do computador acessem a memória do sistema, sem depender da unidade de processamento central (CPU)',
    'Uma linha de controle na eletrônica digital usada para selecionar um dos circuitos integrados dentre vários conectados ao mesmo barramento de computador',
    'Na arquitetura do computador, um ônibus é um sistema de comunicação que transfere dados entre componentes dentro de um computador ou entre computadores. Esta expressão abrange todos os componentes e software de hardware relacionados, incluindo protocolos de comunicação',
    'Na arquitetura do computador, um ônibus é um sistema de comunicação que transfere dados entre componentes dentro de um computador ou entre computadores. Esta expressão abrange todos os componentes e software de hardware relacionados, incluindo protocolos de comunicação',
    'é uma das séries de processadores para desktops e notebooks da Intel. O primeiro modelo foi lançado em setembro de 2009',
    'Foi lançado oficialmente em 17 de novembro de 2008, produzido pela marca intel',    
    'Dual core tem 2 nucleos de processamento, exemplo do Intel dual core',
    'é aquele processador que possui quatro núcleos e trabalha com todos eles ao mesmo tempo, executando várias funções'
];

var filledCell = [2, 20, 38, 133, 134, 135, 59, 77, 95, 113, 131, 149,
    167, 185, 203, 221, 239, 257, 275, 59, 60, 61, 272, 290, 308, 236,
    254, 272, 290, 308, 116, 134, 152, 170, 188, 27, 45, 63, 81, 99, 117,
    135, 153, 171, 189, 207, 225, 243, 261, 279, 297, 203, 204, 205, 312,
    313, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 187, 20, 223,
    241, 259, 277, 295, 313, 117, 118, 113, 114, 37, 38, 39, 40, 41, 42,
    43, 44, 45, 3, 21, 39, 57, 75, 93, 111, 129, 147];

var firstIndex= [2, 133, 59, 59, 272, 236, 116, 27, 203, 312, 270, 187, 117, 113, 37, 3];

var word = {

    word1: {
        letter: special_words[0].split(''),
        position: [2, 20, 38],
        write: function () {

            for (i in word.word1.letter) {
                var findCell = document.querySelector(`#cell_${word.word1.position[i]}`);

                findCell.innerHTML = word.word1.letter[i];
                console.log(word.word1.letter[i]);
            }
            cell_2.innerHTML = '<span style="color: red; font-size:10px">1</span>C';
        }
    },
    word2: {
        letter: special_words[1].split(''),
        position: [133, 134, 135],
        write: function () {
            for (i in word.word2.letter) {
                var findCell = document.querySelector(`#cell_${word.word2.position[i]}`);

                findCell.innerHTML = word.word2.letter[i];
                console.log(word.word2.letter[i]);
            }
            cell_133.innerHTML = '<span style="color: red; font-size:10px">2</span>U';

        }
    },
    word3: {
        letter: special_words[2].split(''),
        position: [59, 77, 95, 113, 131, 149, 167, 185, 203, 221, 239, 257, 275],
        write: function () {
            for (i in word.word3.letter) {
                var findCell = document.querySelector(`#cell_${word.word3.position[i]}`);

                findCell.innerHTML = word.word3.letter[i];   
                console.log(word.word3.letter[i]);
            }
            cell_59.innerHTML = '<span style="color: red; font-size:10px">3_4</span>R';
            cell_113.innerHTML = '<span style="color: red; font-size:10px">14</span>i';
        }
    },
    word4: {
        letter: special_words[3].split(''),
        position: [59, 60, 61],
        write: function () {
            for (i in word.word4.letter) {
                var findCell = document.querySelector(`#cell_${word.word4.position[i]}`);

                findCell.innerHTML = word.word4.letter[i];
                console.log(word.word4.letter[i]);
            }
            cell_59.innerHTML = '<span style="color: red; font-size:10px">3_4</span>R';            
        }
    },
    word5: {
        letter: special_words[4].split(''),
        position: [272, 290, 308],
        write: function () {
            for (i in word.word5.letter) {
                var findCell = document.querySelector(`#cell_${word.word5.position[i]}`);

                findCell.innerHTML = word.word5.letter[i];
                console.log(word.word5.letter[i]);
            }
            cell_272.innerHTML = '<span style="color: red; font-size:10px">5</span>R';
        }
    },
    word6: {
        letter: special_words[5].split(''),
        position: [236, 254, 272, 290, 308],
        write: function () {
            for (i in word.word6.letter) {
                var findCell = document.querySelector(`#cell_${word.word6.position[i]}`);

                findCell.innerHTML = word.word6.letter[i];
                console.log(word.word6.letter[i]);
            }
            cell_236.innerHTML= '<span style="color: red; font-size:10px">6</span>E';
        }
    },
    word7: {
        letter: special_words[6].split(''),
        position: [116, 134, 152, 170, 188],
        write: function () {
            for (i in word.word7.letter) {
                var findCell = document.querySelector(`#cell_${word.word7.position[i]}`);

                findCell.innerHTML = word.word7.letter[i];
                console.log(word.word7.letter[i]);
            }
            cell_116.innerHTML = '<span style="color: red; font-size:10px">7</span>F';
        }
    },
    word8: {
        letter: special_words[7].split(''),
        position: [27, 45, 63, 81, 99, 117, 135, 153, 171, 189, 207, 225, 243, 261, 279, 297],
        write: function () {
            for (i in word.word8.letter) {
                var findCell = document.querySelector(`#cell_${word.word8.position[i]}`);

                findCell.innerHTML = word.word8.letter[i];
                console.log(word.word8.letter[i]);
            }
            cell_27.innerHTML = '<span style="color: red; font-size:10px">8</span>M';
            cell_117.innerHTML = '<span style="color: red; font-size:10px">13</span>i';
            cell_153.innerHTML = '-';
            cell_207.innerHTML = '-';
        
        }
    },
    word9: {
        letter: special_words[8].split(''),
        position: [203, 204, 205, 312, 313],
        write: function () {
            for (i in word.word9.letter) {
                var findCell = document.querySelector(`#cell_${word.word9.position[i]}`);

                findCell.innerHTML = word.word9.letter[i];
                console.log(word.word9.letter[i]);
            }
            cell_203.innerHTML = '<span style="color: red; font-size:10px">9</span>D';
        }
    },
    word10: {
        letter: special_words[9].split(''),
        position: [312, 313],
        write: function () {
            for (i in word.word10.letter) {
                var findCell = document.querySelector(`#cell_${word.word10.position[i]}`);

                findCell.innerHTML = word.word10.letter[i];
                console.log(word.word10.letter[i]);
            }
            cell_312.innerHTML = '<span style="color: red; font-size:10px">10</span>C';
        }
    },
    word11: {
        letter: special_words[10].split(''),
        position: [270, 271, 272, 273, 274, 275, 276, 277, 278, 279],
        write: function () {
            for (i in word.word11.letter) {
                var findCell = document.querySelector(`#cell_${word.word11.position[i]}`);

                findCell.innerHTML = word.word11.letter[i];
                console.log(word.word11.letter[i]);
            }
            cell_270.innerHTML = '<span style="color: red; font-size:10px">11</span>A';
            cell_276.innerHTML = '-';
        }
    },
    word12: {
        letter: special_words[11].split(''),
        position: [187, 205, 223, 241, 259, 277, 295, 313, 117, 118],
        write: function () {
            for (i in word.word12.letter) {
                var findCell = document.querySelector(`#cell_${word.word12.position[i]}`);

                findCell.innerHTML = word.word12.letter[i];
                console.log(word.word12.letter[i]);
            }
            cell_187.innerHTML = '<span style="color: red; font-size:10px">12</span>D';
            cell_259.innerHTML = '-';
        }
    },
    word13: {
        letter: special_words[12].split(''),
        position: [117, 118],
        write: function () {
            for (i in word.word13.letter) {
                var findCell = document.querySelector(`#cell_${word.word13.position[i]}`);

                findCell.innerHTML = word.word13.letter[i];
                console.log(word.word13.letter[i]);
            }
            cell_117.innerHTML = '<span style="color: red; font-size:10px">13</span>I';
        }
    },
    word14: {
        letter: special_words[13].split(''),
        position: [113, 114],
        write: function () {
            for (i in word.word14.letter) {
                var findCell = document.querySelector(`#cell_${word.word14.position[i]}`);

                findCell.innerHTML = word.word14.letter[i];
                console.log(word.word14.letter[i]);
            }
            cell_113.innerHTML = '<span style="color: red; font-size:10px">14</span>I';
        }
    },
    word15: {
        letter: special_words[14].split(''),
        position: [37, 38, 39, 40, 41, 42, 43, 44, 45],
        write: function () {
            for (i in word.word15.letter) {
                var findCell = document.querySelector(`#cell_${word.word15.position[i]}`);

                findCell.innerHTML = word.word15.letter[i];
                console.log(word.word15.letter[i]);
            }
            cell_37.innerHTML = '<span style="color: red; font-size:10px">15</span>D';
            cell_41.innerHTML = '-';
        }
    },
    word16: {
        letter: special_words[15].split(''),
        position: [3, 21, 39, 57, 75, 93, 111, 129, 147],
        write: function () {
            for (i in word.word16.letter) {
                var findCell = document.querySelector(`#cell_${word.word16.position[i]}`);

                findCell.innerHTML = word.word16.letter[i];
                console.log(word.word16.letter[i]);
            }
            cell_3.innerHTML = '<span style="color: red; font-size:10px">16</span>Q';
            cell_75.innerHTML = '-';
        }
    }
};

var widthTable = 18;
var heightTable = 18;


var cont_correctAnswer = 0;

function start() {
    cont_correctAnswer = 0;
    bt_start.style.display = 'none';
    bt_destroyGame.style.display = 'block';
    div_questions.style.display = 'block';
    div_information.innerHTML = '';
    renderGrid();
    gameSequence();

}

function destroyGrid() {
    bt_start.style.display = 'block';
    bt_destroyGame.style.display = 'none';
    div_questions.style.display = 'none';

    document.querySelector('#div_canvasCruzada').innerHTML = '';
    pontuation();
}

function gameSequence() {
    span_questionText.innerHTML = `<b>${cont_correctAnswer + 1}.</b> ${questions_list[cont_correctAnswer]}`;

    if (cont_correctAnswer == 1) {
        word.word1.write();
    }
    else if (cont_correctAnswer == 2) {
        word.word2.write();
    }
    else if (cont_correctAnswer == 3) {
        word.word3.write();
    }
    else if (cont_correctAnswer == 4) {
        word.word4.write();
    }
    else if (cont_correctAnswer == 5) {
        word.word5.write();
    }
    else if (cont_correctAnswer == 6) {
        word.word6.write();
    }
    else if (cont_correctAnswer == 7) {
        word.word7.write();
    }
    else if (cont_correctAnswer == 8) {
        word.word8.write();
    }
    else if (cont_correctAnswer == 9) {
        word.word9.write();
    }
    else if (cont_correctAnswer == 10) {
        word.word10.write();
    }
    else if (cont_correctAnswer == 11) {
        word.word11.write();
    }
    else if (cont_correctAnswer == 12) {
        word.word12.write();
    }
    else if (cont_correctAnswer == 13) {
        word.word13.write();
    }
    else if (cont_correctAnswer == 14) {
        word.word14.write();
    }
    else if (cont_correctAnswer == 15) {
        word.word15.write();
    }
    else if (cont_correctAnswer == 16) {
        word.word16.write();

        setTimeout(function () {
            destroyGrid();
        }, 3000);
    }


}


function pontuation() {
    div_information.style.display = 'block';

    div_information.innerHTML = '<h1 style="text-align: center;">Parabéns!!</h1><br><br><p style="text-align: center;">Você finalizou o jogo</p><br><br>';
}

function renderGrid() {
    var tableGame = '<table id="gridGame" cellspacing=0 cellpadding=0>';

    // &nbsp its used to set null value to a cell
    var cellContent_tableGame = '&nbsp';
    var cell = 0;
    for (var row = 1; row <= heightTable; row++) {

        tableGame += `<tr id="row_${row}">`;

        for (var column = 1; column <= widthTable; column++ , cell++) {
            tableGame += `<td class="deadCell" id="cell_${cell}">` + cellContent_tableGame + '</td>';

        }
        tableGame += '</tr>';

    }
    tableGame += '</table>';

    document.querySelector('#div_canvasCruzada').innerHTML = tableGame;

    paintCells();
}



function paintCells() {
    
    for (item in filledCell) {
        var paintCell = document.getElementById(`cell_${filledCell[item]}`);
        paintCell.removeAttribute('deadCell');
        paintCell.setAttribute('class', 'availableCell');
    }
    
    for(var initial= 0; initial < firstIndex.length; initial++){
        var paintIndex_cell = document.getElementById(`cell_${firstIndex[initial]}`);

        paintIndex_cell.innerHTML= `<span style="color: red; font-size:10px">${initial + 1}</span>`;

        if(initial== 2 ||initial== 3){
        paintIndex_cell.innerHTML= `<span style="color: red; font-size:10px">3_4</span>`;
        }
    }    
}

function verify() {
    var answer = input_answer.value;

    if (answer != '') {
        // answer = answer.toLowerCase();
        if (answer == special_words[cont_correctAnswer]) {
            div_verifiedAnswer.classList.add('correctAnswer');
            div_verifiedAnswer.innerHTML = '<br>Resposta Correta!';
            cont_correctAnswer++;
        }
        else {
            div_verifiedAnswer.classList.add('wrongAnswer');
            div_verifiedAnswer.innerHTML = '<br>Resposta Incorreta, tente novamente';
        }
        setTimeout(function () {
            div_verifiedAnswer.style.display = 'block';
        }, 500);

        setTimeout(function () {
            div_verifiedAnswer.style.display = 'none';
        }, 3000);

        input_answer.value = '';
        gameSequence();
    }
    else {
        alert('Por Favor, digite uma resposta na caixa de texto');
    }
}</script>
</body>

</html>

    <footer class="footer">
        <p>
            Eduardo Granievicz © 2021
        </p>
    </footer>
    
</body>
</html>