<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Counter-Strike | Tela de cadastro</title>

    
    <script src="./assets/js/funcoes.js"></script>

    <link rel="icon" href="./assets/icon/favicon.ico">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    
    
    
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: Lucida ;
  }
  
  body{
      background-image: url(https://s2.best-wallpaper.net/wallpaper/1920x1080/1803/Counter-Strike-Global-Offensive-CS-game_1920x1080.jpg);
      
  }
  
  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background-color: rgb(0, 0, 0, 0.9);
    height: 9vh;
    width: 99.1vw;
    
  }

  nav img{
    width: 4%;
    height: 90%;
  }

  
  header  .cs{
      padding-right: 90px;
  }

  .nav-list {
    list-style: none;
    display: flex;
  }

  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }

  .banner{
  
    width: 99.1vw;
  
    
    height: 100vh;
    background-size:cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

  .banner .message{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e5e5e5;
    height: 100vh;
    width: 100vw;
    opacity: 0.9;

}

   .banner img{
    height: 100vh;
    width: 99.1vw;
}
    .banner .formCadastro .titulo{
    align-items: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    
}

    .banner .formCadastro{
    background: rgb(0, 0, 0, 0.9);
    height: 75vh;
    width: 20vw;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    color: white;
}

.banner .formCadastro .btn{
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    background-color: #575757 ;
    color: #fff;
    font-size: 18px;
    font-weight: bolder;
    border: none;
    /* padding: 10%; */
    border-radius: 20px;
    height: 11%;
    width: 80%;
    /* padding-bottom: 2rem;  */
    margin-left: 10%;
    
    
}

.banner .formCadastro .btn:hover{
    opacity: 0.8;
}

.banner .formCadastro .input{
    width: 90%;
    height: 5%;
    border-radius: 7px;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 15px;
   
}



.footer
{
    background-color: rgb(0, 0, 0, 0.9);
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 99.1vw;
   
    
}

.footer p
{
    color: #ffff;
    font-weight: 500;
}

.loading-div {
    width: 50px;
    /* border: 3px solid pink; */
    margin: auto;
    display: none;
}

.loading-div img {
    height: 50px;
    width: 50px;
}

</style>

<body>

    <!--header inicio-->
    <header>
        <nav>
            <img src="logo.png" alt="">
                <a class="logo" href="index.html"> <span class="cs">Counter - Strike</span></a>
                    <ul class="nav-list">
    
                        <li><a href="index.html">Início</a></li>
                        <li><a href="cadastroo.html">Cadastro</a></li>
                        <li><a href="login.html">Login</a></li>
                        
                        
                    </ul>
        </nav>
    </header>
    <!--header fim-->

<main>
    <div class="banner">
        <div class="formCadastro">
            
                <h3 class="titulo">Counter-Strike</h3>
                
                    <form id="form_cadastro" method="post" onsubmit="return cadastrar()">
                        <br><br>

                        <h3 class="titulo">Faça seu Cadastro!</h3> <br>

                        <h3>Nome:</h3>
                        <input class="input" name="nome" type="text" placeholder="Insira seu nome">
                        <br><br>
                        <h3>E-mail:</h3>
                        <input class="input" name="email" type="text" placeholder="Insira seu email">
                        <br><br>
                        <h3>Insira sua skin favorita:</h3>
                        <input class="input" name="skin" placeholder="Insira sua skin favorita" type="text">
                        <br><br>
                        <h3>Senha:</h3>
                        <input class="input" name="senha" type="password" placeholder="Insira sua senha">
                        <br><br>
                        <h3>Confirmação da Senha:</h3>
                        <input class="input" name="confirmacao-senha" type="password" placeholder="Insira sua senha">
                        <br>
                        <button class="btn">Cadastrar</button>
                    </form>
                
                <div id="div_aguardar" class="loading-div">
                    <img src="./assets/circle-loading.gif" id="loading-gif">
                </div>

                <div id="div_erros_login">
                    
                </div>
            
        </div>
    </div>
</main>

    <!--footer inicio-->
    <footer class="footer">
        <p>
            Eduardo Granievicz © 2021
        </p>
    </footer>
    <!--footer fim-->
    

</body>

</html>

<script>

    function limparFormulario() {
        document.getElementById("form_cadastro").reset();
    }

    function cadastrar() {
        aguardar();

        var formulario = new URLSearchParams(new FormData(document.getElementById("form_cadastro")));

        var nome = formulario.get("nome");
        var email = formulario.get("email");
        var skin = formulario.get("skin");
    
        var senha = formulario.get("senha");
        var confirmacaoSenha = formulario.get("confirmacao-senha");

        // TODO: VERIFICAR AS VALIDAÇÕES QUE ELES ESTÃO APRENDENDO EM ALGORITMOS 
        if (nome == "" || email == "" || senha == "" || confirmacaoSenha == "") {
            
            window.alert("Preencha todos os campos para prosseguir!");
            if (nome == "")  {
                console.log('nome está em branco')
            }
            if (email == "" )  {
                console.log('email está em branco')
            }
            if (senha == "" )  {
                console.log('senha está em branco')
            }
            if (confirmacaoSenha == "" )  {
                console.log('confirmacaoSenha está em branco')
            }
            finalizarAguardar();
            return false;
        }
        
        if (email.indexOf("@") == -1 || email.indexOf(".com") == -1) {
            window.alert("Ops, e-mail inválido! Verifique e tente novamente.");
            finalizarAguardar();
            return false;
        }
        
        if (senha != confirmacaoSenha) {
            window.alert("As senhas inseridas devem ser iguais para prosseguir!");
            finalizarAguardar();
            return false;
        }

        fetch("/usuarios/cadastrar", {
            method: "POST",
            body: formulario
        }).then(function (resposta) {

            console.log("resposta: ", resposta);

            if (resposta.ok) {
                window.alert("Cadastro realizado com sucesso!");
                window.location = "login.html";
                limparFormulario();
                finalizarAguardar();
            } else {
                throw("Houve um erro ao tentar realizar o cadastro!");
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
            finalizarAguardar();
        });

        return false;
    }

</script>
