<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<style>
      * {
    margin: 0;
    padding: 0;
  }
  
  body{
      background-image: url(https://s2.best-wallpaper.net/wallpaper/1920x1080/1803/Counter-Strike-Global-Offensive-CS-game_1920x1080.jpg);
      background-repeat: no-repeat;
    }
  
  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background-color: rgb(0, 0, 0, 0.9);
    height: 9vh;
  }

  nav img{
      width: 75px;
      height: 75px;
  }

  main {
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 96vh;
    width: 99vw;
    margin-right: 300px;
  }
  
  header  .cs{
      padding-right: 90px;
  }

  .nav-list {
    list-style: none;
    display: flex;
  }

  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }

  .banner
{
    
    height: 100vh;
    background-size:cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

  .banner .message{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e5e5e5;
    height: 100vh;
    width: 100vw;
    opacity: 0.9;

}

.banner img{
height: 100vh;
width: 99.1vw;
}

.banner .calculadora{
    background: rgb(0, 0, 0, 0.9);
    height: 40%;
    width: 20%;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    color: white;
}

.banner .calculadora button{
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    background-color: #575757 ;
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    height: 50px;
    width: 200px; 
    outline: none;
}

.banner .calculadora button:hover{
    opacity: 0.8;
}

.banner .calculadora .input{
    width: 10vw;
    height: 2vh;
    border-radius: 7rem;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 15px;
   
}

.banner #valores{
    background: rgb(0, 0, 0, 0.9);
    height: 40%;
    width: 20%;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    color: white;
}



.calculadora .banner{
    margin: 100rem;
}

.footer
{
    background-color: rgb(0, 0, 0, 0.9);
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#valores #titulo{
    color: grey;
    align-items: center;
    justify-content: space-around;
    display: flex;
}

#valores span{
    color: yellow;
}

.footer p
{
    color: #ffff;
    font-weight: 500;
}
</style>
<body>
    <header>
    <nav>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBtJArb7in5fXN20rvRiEmhmWJofjN6DXE9du_rGNmcZ28bAw_nAqM9wWtQEPvJ2sQ5Tk&usqp=CAU" alt="">
            <a class="logo" href=""> <span class="cs">Counter - Strike</span></a>
                <ul class="nav-list">

                    <li><a href="#">Início</a></li>
                    <li><a href="#">Cadastro</a></li>
                    <li><a href="#">Login</a></li>
                    
                    
                </ul>
    </nav>

    
</header>    

<main>
    <div class="banner">
        <div class="calculadora">
            <h2>Calcule aqui</h2>
            <h3>Insira o nome da skin:</h3> <input class="input" type="text" id="ipt_skin" placeholder="Insira o nome"> <br>
            <h3>Insira o valor da skin:</h3> <input class="input" type="text" id="ipt_preco" placeholder="Insira o valor"><br><br>
            <button onclick="calcular()">Calcular</button>
        </div>
    

    <div id="valores" style="display: none;">
        <h2 id="titulo">Valores a receber</h2><br>

        <p>
            <h2>Skin escolhida: <span id="skin_escolhida"></span> </h2>
        </p>

        <p>
            <h2>Vendendo na Steam, recebera aproximadamente: <span>R$</span> <span id="preco_steam"></span></h2>
        </p> <br>

        <p>
            <h2>Fazendo a converção para dolar, recebera aproximadamente: <span>$</span><span id="preco_convercao"></span></h2>
        </p> <br>

        <p>
           <h2>Vendendo em sites de terceiros, recebera aproximadamente: <span> R$</span> <span id="preco_terceiros"></span></h2>
        </p>

    </div>
</div>    
</main>


    <footer class="footer">
        <p>
            Eduardo Granievicz © 2021
        </p>
    </footer>
    
</body>
</html>
<script>
     function calcular(){
        if (ipt_skin.value == ''){
            alert ('Insira o nome da skin')

        }else if(ipt_preco.value == ''){
            alert ('Insira um valor')
        }
        else{
            {
                mostrar()
            }
        }
    } 

    function mostrar(){
        var porcento = ipt_preco.value * 30 / 100
        var porcent = ipt_preco.value * 20 / 100
        var convercao = ipt_preco.value * 5.61
        var steam = ipt_preco.value - porcento
        var terceiros = ipt_preco.value - porcent
        var skin = ipt_skin.value
        
        ipt_skin.value = ''
        ipt_preco.value = ''
        
        skin_escolhida.innerHTML = `${skin}`
        preco_steam.innerHTML = `${steam.toFixed(2)}`
        preco_convercao.innerHTML = `${convercao.toFixed(2)}`
        preco_terceiros.innerHTML = `${terceiros.toFixed(2)}`
        
        valores.style.display = 'block'
    }
</script>
