<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>

  <style>
      * {
    margin: 0;
    padding: 0;
    font-family: Lucida;
}

body {
    background-image: url(https://s2.best-wallpaper.net/wallpaper/1920x1080/1803/Counter-Strike-Global-Offensive-CS-game_1920x1080.jpg);
    background-repeat: no-repeat;

  }

  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }

  a:hover {
    opacity: 0.7;
  }

  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background-color: rgb(0, 0, 0, 0.9);
    height: 9vh;
  }

  nav img{
      width: 75px;
      height: 75px;
  }

  main {
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 96vh;
    width: 99.1vw;

  }

  header .cs {
    padding-right: 90px;
  }

  .nav-list {
    list-style: none;
    display: flex;
  }

  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }


.dash-container {
  display: flex; /* por padrão, possui o 'flex-direction: row' (linha), e alinha os elementos filhos, distribuindo de maneira equivalente */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* serve para 'agarrar' os elementos filhos, de maneira que quebra de linha se os elementos filhos 'transbordarem' deste elemento */
  text-align: center;
}

.graph {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eaeaea;
  width: 45%;
  height: 35vh;
  margin: 1.20%;
  padding: 5px;
}

/* Header */
.header {
  background-color: #232323;
  height: 70px;
  border-bottom: 3px solid #2196f3;
  margin-bottom: 15px;
}

.container {
  width: 90%;
  height: 100%;
  margin: auto;
}

.header .container .highlight {
  color: #2196f3;
}

.header h1 {
  float: left;
  margin-top: 20px;
  color: white;
  font-size: 25px;
}

.box {
    color: #fff;
    width: 28%;
    height: 80%;
}

.box h1 {
  font-size: 45px;
  margin: 40px 10px 0px 10px;
  border-bottom: solid #00000012 3px;
  font-weight: lighter;
}
.box h3 {
  margin-bottom: 5px;
  margin-top: 15px;
}

.yellow {
  background-color: #e2cb00;
}

.green {
  background-color: #4caf50;
}
.red {
  background-color: #f44336;
}

.footer {
    background-color: rgb(0, 0, 0, 0.9);
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .footer p {
    color: #ffff;
    font-weight: 500;
  }
  </style>

  

  <!--
      script que incorpora um arquivo javascript externo, onde passamos o src (source - fonte) 
      do arquivo com uma URL ou o nome do arquivo, caso estejam no mesmo diretório
  -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- 
    isso faz com que o arquivo/documento dashboard.html, possa utilizar de funções e outras utilidades 
    desse código-fonte fornecido pelo CDN (Google it) do ChartJS
  -->
</head>

<body>
    <header>
        <nav>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBtJArb7in5fXN20rvRiEmhmWJofjN6DXE9du_rGNmcZ28bAw_nAqM9wWtQEPvJ2sQ5Tk&usqp=CAU"
            alt="">
          <a class="logo" href=""> <span class="cs">Counter - Strike</span></a>
          <ul class="nav-list">
            <li><a href="#">Início</a></li>
            <li><a href="#">Cadastro</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </nav>
      </header>

  <div class="dash-container">
    <!-- Farol de temperatura -->
    <div class="graph">
      <div class="box red">
        <h1>00°</h1>
        <h3>STATUS</h3>
        <p>Descrição do status</p>
      </div>
      <div class="box yellow">
        <h1>00°</h1>
        <h3>STATUS</h3>
        <p>Descrição do status</p>
      </div>
      <div class="box green">
        <h1>00°</h1>
        <h3>STATUS</h3>
        <p>Descrição do status</p>
      </div>
    </div>

    <!-- Gráfico de Linhas -->
    <div class="graph">
      <canvas id="chartLine" style="width: 100%; height: 100%;"></canvas>
    </div>

    <!-- Gráfico de Barras -->
    <div class="graph">
      <canvas id="chartBar" style="width: 100%; height: 100%;"></canvas>
    </div>

    <!-- Grafico Pizza/Torta -->
    <div class="graph">
      <canvas id="chartPie" style="width: 100%; height: 100%;"></canvas>
    </div>
  </div>
  <footer class="footer">
    <p>
      Eduardo Granievicz © 2021
    </p>
  </footer>
</body>

</html>

<script>
  /*
      Aqui, devemos seguir alguns passos antes de pensarmos em 'codar' um gráfico:
      
      Primeiro, devemos IMPORTAR a biblioteca do ChartJS, para que possamos utilizar suas funções para criar os gráficos.
        Na tag <head>, colocamos um <script> com o atributo src="", passando o endereço do código-fonte da biblioteca.
      
      Depois, devemos criar uma tag <canvas> que serve para renderizar gráficos no nosso documento HTML.
      Para isso, precisamos de um id nessa tag, para podermos plotar (***Google it***) o gráfico utilizando a 
      biblioteca do ChartJS.
        <canvas id="grafico"> </canvas>
      
      No script, temos as variáveis 'ctx' correspondentes ao gráfico pertinente (line, bar ou pie - existem MUITOS outros).
        * ctx, é a variável para o  CONTEXTO do gráfico, onde utilizamos o 'document.getElementById()' para buscar por 
          uma tag <canvas> em nosso HTML, e assim, passando um parâmetro para a função '.getContext()' (***Google it***).
  
      As variáveis de rótulos, são vetores, cujo possuem valores fixos de texto (string).
        Esses valores serão utilizados no gráfico, para criar os rótulos (labels) do gráfico, indicando com as informações a 
        serem exibidas, de acordo com as posições do vetor (o primeiro rótulo será equivalente ao primeiro dado, e assim 
        suscessivamente)
  
      As variáveis de data (dados), também são vetores, cujo possuem valores numéricos.
        Esses valores serão utilizados no gráfico, para criar dados (data) no gráfico, de acordo com as posições do vetor 
        (o primeiro dado será equivalente ao primeiro rótulo, e assim suscessivamente)
  
      As variáveis de configuração (config), possuem todas as configurações dos gráficos, e são objetos JSON, cujo possuem 
        uma estrutura de { chave: valor }, onde inclusive, podemos ter JSONs aninhados (um dentro do outro), como:
          var json = { chave1 : {
                        chave11: {
                          chave111: valor
                        }
                      },
                      chave2: 11111 };
            
          Dentro da configuração, temos uma propriedade de tipo (type), que manipula o tipo de gráfico a ser renderizado.
  
          Também temos um objeto de dados (data), que possui todas as informações referentes aos dados do gráfico.
            Dentro dos dados, temos um objeto de 'labels' (rótulos), que recebe um valor de VETOR (da variável de rótulos),
              que significa que cada valor dentro do vetor de rótulos, será populado como um dado dentro desse objeto de labels.
            
            Temos também a propriedade 'datasets', que é um vetor que recebe objetos de 'dados'.
              Nos objetos de dados, temos as configurações do gráfico, como:
                'label', que é o rótulo superior/título do gráfico,
                'data', que contém os dados do gráfico,
                'backgroundColor', que contém as cores de fundo dos dados do gráfico, 
                'borderColor', que contém as cores das bordas dos dados do gráfico,
                'borderWidth', que é a largura da borda dos dados do gráfico;
  
                O label (rótulo) do datasets, recebe o valor que será exibido no rótulo superior/título do gráfico.
            
                O data (dados) do datasets, recebe um valor de VETOR (da variável de dados), o que significa
                que cada valor dentro do vetor de dados, será populado como um dado dentro desse objeto de data.
            
                O backgroundColor do datasets, recebe um valor de VETOR, cujo pode ser uma variável ou não 
                
            Por fim, temos o objeto de 'options', que recebe as configurações adicionais para o nosso gráfico
              Nesse caso, estamos utilizando as propriedades:
                * maintainAspectRatio: false -> pois por padrão, vem como 'true', e isso faz com que o gráfico
                preserve seu tamanho original, e não seja 'flexível' ao seu container (acontece com gráficos de pie ou doughnut)
  
                * scales: { y: { beginAtZero: true } } -> um JSON aninhado, cujo estamos manipulando o eixo Y do nosso gráfico,
                  colocando o valor inicial dele como 0;
                  Se colocarmos o valor da propriedade como 'false', o valor inicial dos dados populados do eixo Y, será o menor valor do vetor;    
                
      As variáveis de gráficos (ax_chart), servem para montar/criar o gráfico, chamando a biblioteca, e instanciando (***Google it***) um novo
      objeto de gráfico:
        * new Chart() -> serve para instanciar/criar um novo objeto de gráfico, utilizando a biblioteca do ChartJS;
        * () -> recebe os parâmetros de contexto e configuração do gráfico (ctx, config);
  */

  // gráfico de Linha
  var ctxLine = document.getElementById("chartLine").getContext("2d");
  var rotulosLine = ["07:00", "10:00", "13:00", "16:00", "19:00", "22:00"];
  var dataLine = [21, 23, 27, 19, 20, 19];
  var configLine = {
    type: 'line',
    data: {
      labels: rotulosLine, // referenciando a variável de rótulos (labels) para o gráfico de linha
      datasets: [
        {
          label: 'Temperatura Diária',
          data: dataLine, // referenciando a variável de dados para o gráfico de linha
          backgroundColor: [
            '#FF000022',
            '#FFFF0022',
            '#FF00FF22',
            '#00FFFF22',
            '#99009922',
            '#99990022',
            '#F0F00022',
            '#65002222',
          ],
          borderColor: [
            '#FF0000',
            '#FFFF00',
            '#FF00FF',
            '#00FFFF',
            '#990099',
            '#999900',
            '#F0F000',
            '#650022',
          ],
          borderWidth: 1
        }
      ]
    },
    options: {
      // por padrão, vem como 'true', e faz com que o gráfico se 'mantenha com o mesmo aspecto de proporção', não ficando responsivo 
      maintainAspectRatio: false,
      scales: {
        y: {
          beginAtZero: true,
        }
      }
    }
  }
  var ax_chartLine = new Chart(ctxLine, configLine); // criando o gráfico, chamando o new Chart da biblioteca, passando o contexto e as configurações


  // gráfico de Barras
  var ctxBar = document.getElementById("chartBar").getContext("2d");
  var rotulosBar = ["colisa", "tetra", "coridora", "molinésia", "arco-íris", "betta"];
  var dataBar = [10, 70, 50, 5, 30, 65];
  var configBar = {
    type: 'pie',
    data: {
      labels: rotulosBar, // referenciando a variável de rótulos (labels) para o gráfico de barras
      datasets: [
        {
          label: 'Quantidade Espécies',
          data: dataBar, // referenciando a variável de dados para o gráfico de barras
          backgroundColor: [
            '#FF000022',
            '#FFFF0022',
            '#FF00FF22',
            '#00FFFF22',
            '#99009922',
            '#99990022',
            '#F0F00022',
            '#65002222',
          ],
          borderColor: [
            '#FF0000',
            '#FFFF00',
            '#FF00FF',
            '#00FFFF',
            '#990099',
            '#999900',
            '#F0F000',
            '#650022',
          ],
          borderWidth: 1
        }
      ]
    },
    options: {
      // por padrão, vem como 'true', e faz com que o gráfico se 'mantenha com o mesmo aspecto de proporção', não ficando responsivo
      maintainAspectRatio: false,
      scales: {
        y: {
          beginAtZero: true,
        }
      }
    }
  }
  var ax_chartBar = new Chart(ctxBar, configBar); // criando o gráfico, chamando o new Chart da biblioteca, passando o contexto e as configurações


  // gráfico de Pizza/Torta
  var ctxPie = document.getElementById("chartPie").getContext("2d");
  var rotulosPie = ["jovem", "adulto", "idoso"];
  var dataPie = [153, 60, 17];
  var configPie = {
    type: 'pie',
    data: {
      labels: rotulosPie, // referenciando a variável de rótulos (labels) para o gráfico de pizza/torta
      datasets: [
        {
          label: 'Título do Gráfico',
          data: dataPie, // referenciando a variável de dados para o gráfico de pizza/torta
          backgroundColor: [
            '#FF000022',
            '#FFFF0022',
            '#FF00FF22',
            '#00FFFF22',
            '#99009922',
            '#99990022',
            '#F0F00022',
            '#65002222',
          ],
          borderColor: [
            '#FF0000',
            '#FFFF00',
            '#FF00FF',
            '#00FFFF',
            '#990099',
            '#999900',
            '#F0F000',
            '#650022',
          ],
          borderWidth: 1
        }
      ]
    },
    options: {
      // por padrão, vem como 'true', e faz com que o gráfico se 'mantenha com o mesmo aspecto de proporção', não ficando responsivo
      maintainAspectRatio: false,
      scales: {
        y: {
          beginAtZero: true,
        }
      }
    }
  }
  var ax_chartPie = new Chart(ctxPie, configPie); // criando o gráfico, chamando o new Chart da biblioteca, passando o contexto e as configuraçõe