<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventário</title>
</head>

<style>

* {
    margin: 0;
    padding: 0;
    font-family: Lucida ;
  }

  body {
    background-image: url(fundo.png);
    background-repeat: no-repeat;
  }

  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }

  a:hover {
    opacity: 0.7;
  }

  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background-color: rgb(0, 0, 0, 0.9);
    height: 9vh;
  }

  nav img {
    width: 4%;
    height: 90%;
  }

  

  header .cs {
    padding-right: 90px;
  }

  .nav-list {
    list-style: none;
    display: flex;
  }

  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }

  .banner {

    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
  }

  .banner .message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e5e5e5;
    height: 100vh;
    width: 100vw;
    opacity: 0.9;

  }

  main .banner img {
    height: 100vh;
    width: 99.1vw;
  }

  .footer {
    background-color: rgb(0, 0, 0, 0.9);
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .footer p {
    color: #ffff;
    font-weight: 500;
  }

  .banner .fundo {
    
    background: rgb(0, 0, 0, 0.9);
    height: 40%;
    width: 20%;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    
    color: white;

  }

  .banner .fundo button{
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    background-color: #575757 ;
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
    border: none;
    /* padding: 10px 20px; */
    border-radius: 20px;
    height: 20%;
    width: 70%; 
    outline: none;
    
}

.banner .fundo button:hover{
    opacity: 0.8;
}

.banner .fundo .input{
    width: 10vw;
    height: 2vh;
    border-radius: 5px;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 15px;
   
}

.banner #div_msg{
  background: rgb(0, 0, 0, 0.9);
    height: 40%;
    width: 20%;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    color: white;

}




 

</style>

<body>

  
    <header>
        <nav>
          <img
            src="logo.png"
            alt="">
          <a class="logo" href=""> <span class="cs">Counter - Strike</span></a>
          <ul class="nav-list">
            <li><a href="calculadora.html">Calculadora</a></li>
            <li><a href="lista.html">Faça seu Inventário</a></li>
            <li><a href="maps.html">Sorteio de mapas</a></li>
            <li><a href="resultados.html">Métricas</a></li>
          </ul>
        </nav>
      </header>

    <main>
      <div class="banner">
        <div class="fundo">

            <h2>Quais skins você tem?</h2>
            <input class="input" id="ipt_skin" type="text" placeholder="Insira a skin">
            
          
            <button onclick="inserir()">Inserir</button>
            
          

          
        </div>
        <div id="div_msg" style="display: none;"></div>
        
      </div>  
    </main>

      <footer class="footer">
        <p>
          Eduardo Granievicz © 2021
        </p>
      </footer>






      

    
</body>
</html>
<script>
        var skin = []
        function inserir(){
          skin.push(ipt_skin.value);
          
          for (let index = 1; index < skin.length; index++) {
            div_msg.innerHTML += `A ${index}° skin é: <b>${skin[index]}</b><br>`
            div_msg.style.display = 'block'
          }
        }


</script>


