<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter-Strike | Página de Login</title>

    <script src="./assets/js/funcoes.js"></script>

    <link rel="icon" href="./assets/icon/favicon.ico">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<style>
    * {
    margin: 0;
    padding: 0;
    font-family: Lucida ;
  }
  
  body{
      background-image: url(https://s2.best-wallpaper.net/wallpaper/1920x1080/1803/Counter-Strike-Global-Offensive-CS-game_1920x1080.jpg);
  }
  
  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background-color: rgb(0, 0, 0, 0.9);
    height: 9vh;
  }

  nav img{
    width: 4%;
    height: 90%;
  }

  
  
  header  .cs{
      padding-right: 90px;
  }

  .nav-list {
    list-style: none;
    display: flex;
  }

  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }

  .banner{
    height: 100vh;
    background-size:cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

  .banner .message{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e5e5e5;
    height: 100vh;
    width: 100vw;
    opacity: 0.9;

}

   .banner img{
    height: 100vh;
    width: 99.1vw;
}

.banner .formLogin .titulo{
    align-items: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    /* margin-top: 10%; */
    margin-bottom: 15%;
}

    .banner .formLogin{
    background: rgb(0, 0, 0, 0.9);
    height: 50%;
    width: 20%;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    color: white;
}

.banner .formLogin button{
    margin-top: 20%;
    margin-bottom: 10%;
    cursor: pointer;
    background-color: #575757 ;
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    height: 56%;
    width: 90%; 
}



.banner .formLogin button:hover{
    opacity: 0.8;
}

.banner .formLogin .input{
    width: 90%;
    height: 3vh;
    border-radius: 7px;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 15px;
    
   
}

.loading-div {
    width: 50px;
    /* border: 3px solid pink; */
    margin: auto;
    display: none;
}

.loading-div img {
    height: 50px;
    width: 50px;
}



.footer
{
    background-color: rgb(0, 0, 0, 0.9);
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.footer p
{
    color: #ffff;
    font-weight: 500;
}

</style>

<body>

    <!--Header-->

    <header>
        <nav>
            <img src="logo.png" alt="">
                <a class="logo" href="index.html"> <span class="cs">Counter - Strike</span></a>
                    <ul class="nav-list">
    
                        <li><a href="index.html">Início</a></li>
                        <li><a href="cadastroo.html">Cadastro</a></li>
                        <li><a href="login.html">Login</a></li>
                        
                        
                    </ul>
        </nav>
    </header>


    <div class="banner">
        
            <div class="formLogin">
                <div class="formulario">
                    <form id="form_login" method="post" onsubmit="return entrar()">
                        <h3 class="titulo">Counter-Strike</h3>
                        <h3>E-mail:</h3>
                        <input class="input" name="email" type="text" placeholder="Insira seu email">
                        <br>
                        <h3>Senha:</h3>
                        <input class="input" name="senha" type="password" placeholder="******">
                        <br>
                        <button class="btn" type="submit">
                            Entrar
                        </button>
                    </form>


                </div>

                <div id="div_aguardar" class="loading-div">
                    <img src="./assets/circle-loading.gif" id="loading-gif">
                </div>

                <div id="div_erros_login">

                </div>
            </div>
        
    </div>

    <!--footer inicio-->
    <div class="footer">
        <div class="container">
            <p>
                 Eduardo Granievicz © 2021
            </p>
        </div>
    </div>

    <!-- modal?

    <div id="div_modal" class="div-modal">
        <div id="modal_backdrop" onclick="fecharModal()" class="modal-backdrop">
        </div>
        <div id="modal_container" class="modal-container">
            <button onclick="fecharModal()">fechar modal</button>
        </div>
    </div> -->



</body>

</html>

<script>

    function limparFormulario() {
        document.getElementById("form_login").reset();
    }

    function entrar() {
        aguardar();

        var formulario = new URLSearchParams(new FormData(document.getElementById("form_login")));

        var email = formulario.get("email");
        var senha = formulario.get("senha");

        console.log("FORM LOGIN: ", email);
        console.log("FORM SENHA: ", senha);

        // TODO: VERIFICAR AS VALIDAÇÕES QUE ELES ESTÃO APRENDENDO EM ALGORITMOS 
        if (email == "" || senha == "") {
            window.alert("Preencha todos os campos para prosseguir!");
            finalizarAguardar();
            return false;
        }

        if (email.indexOf("@") == -1 || email.indexOf(".com") == -1) {
            window.alert("Ops, e-mail inválido! Verifique e tente novamente.");
            finalizarAguardar();
            return false;
        }

        fetch("/usuarios/autenticar", {
            method: "POST",
            body: formulario
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));

                    sessionStorage.EMAIL_USUARIO = json.email;
                    sessionStorage.NOME_USUARIO = json.nome;
                    sessionStorage.ID_USUARIO = json.id;

                    setTimeout(function () {
                        window.location = "resultados.html";
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                    finalizarAguardar(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
    }

</script>