<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapas</title>
</head>
<style>
      * {
    margin: 0;
    padding: 0;
    font-family: Lucida ;
  }
  
  body{
      background-image: url(fundo.png);
      background-repeat: no-repeat;
    }
  
  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background-color: rgb(0, 0, 0, 0.9);
    height: 9vh;
  }

  nav img{
    width: 4%;
    height: 90%;
  }

  main {
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 96vh;
    width: 99vw;
    margin-right: 300px;
  }
  
  header  .cs{
      padding-right: 90px;
  }

  .nav-list {
    list-style: none;
    display: flex;
  }

  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }

  .banner
{
    
    height: 100vh;
    background-size:cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

  .banner .message{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e5e5e5;
    height: 100vh;
    width: 100vw;
    opacity: 0.9;

}

   .banner img{
    height: 100vh;
    width: 99.1vw;
}

.banner .conteudo{
    background: rgb(0, 0, 0, 0.9);
    height: 50%;
    width: 20%;
    padding: 2%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    color: white;
}

.banner .conteudo button{
    /* margin-top: 50%; */
    margin-bottom: 70%;
    cursor: pointer;
    background-color: #575757 ;
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
    border: none;
    /* padding: 15px 20px; */
    border-radius: 20px;
    height: 12%;
    width: 90%; 
    margin-left: 5%;
}



.banner .conteudo button:hover{
    opacity: 0.8;
}

.banner .conteudo .input{
    width: 90%;
    height: 3vh;
    border-radius: 7px;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 15px;
    
   
}

.banner #msg{
    background: rgb(0, 0, 0, 0.9);
    height: 40%;
    width: 25%;
    padding: 4%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 4%;
    
    color: white;
}

.banner #msg img{
  padding-bottom: 5%;
}




.footer{
    background-color: rgb(0, 0, 0, 0.9);
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.footer p
{
    color: #ffff;
    font-weight: 500;
}
</style>
<body>
    <header>
    <nav>
        <img src="logo.png" alt="">
            <a class="logo" href=""> <span class="cs">Counter - Strike</span></a>
                <ul class="nav-list">

                  <li><a href="calculadora.html">Calculadora</a></li>
                  <li><a href="lista.html">Faça seu Inventário</a></li>
                  <li><a href="maps.html">Sorteio de mapas</a></li>
                  <li><a href="resultados.html">Métricas</a></li>
                    
                    
                </ul>
    </nav>
    </header>  
    
    <main>
      <div class="banner">
        <div class="conteudo">
          <h2>Sorteio de Mapas</h2>
          
          <button onclick="sorteio()">Sorteio</button>
          
        </div>
        <div id="msg" style="display: none;"></div>
      </div>
    </main>


    <footer class="footer">
        <p>
            Eduardo Granievicz © 2021
        </p>
    </footer>
    
</body>
</html>
<script>
  function sorteio(){
    var cobble = '<img style="width: 350px; height: 250px;" src="cobble.jpg" alt="">'
    var dust = '<img style="width: 350px; height: 250px;" src="dust.jpg" alt="">'
    var inferno = '<img style="width: 350px; height: 250px;" src="inferno.jpg" alt="">'
    var nuke = '<img style="width: 350px; height: 250px;" src="nuke.jpg" alt="">'
    var train = '<img style="width: 350px; height: 250px;" src="train.jpg" alt="">'
    var cache = '<img style="width: 350px; height: 250px;" src="cache.jpg" alt="">'
    var overpass = '<img style="width: 350px; height: 250px;" src="overpass.jpg" alt="">'
    var mirage = '<img style="width: 350px; height: 250px;" src="mirage.jpg" alt="">'
    var aleatorio = Math.ceil(Math.random() * 7)
        
    msg.style.display = 'block'
        if (aleatorio == 0){
          msg.innerHTML = `<span style="align-items: center; font-weight: bolder; color: white;"><h3>Mapa: Overpass</h3></span> <br>
                            ${overpass}  `
        }
        else if(aleatorio == 1){
            msg.innerHTML = `<span style="align-items: center; font-weight: bolder; color: white;"><h3>Mapa: Mirage</h3></span> <br>
                             ${mirage}   `
        }
        else if (aleatorio == 2){
          msg.innerHTML = `<span style="align-items: center; font-weight: bolder; color: white;"><h3>Mapa: Dust 2</h3></span> <br>
                            ${dust}  ` 
        }
        else if (aleatorio == 3){
          msg.innerHTML = `<span style="align-items: center; font-weight: bolder; color: white;"><h3>Mapa: Cobblestone</h3></span> <br>
                            ${cobble}  `
        }
        else if (aleatorio == 4){
          msg.innerHTML = `<span style="align-items: center; font-weight: bolder; color: white;"><h3>Mapa: Inferno</h3></span> <br>
                            ${inferno}  `
        }
        else if (aleatorio == 5){
          msg.innerHTML = `<span style="align-items: center; font-weight: bolder; color: white;"><h3>Mapa: Nuke</h3></span> <br>
                            ${nuke}  `
        }
        else if (aleatorio == 6){
          msg.innerHTML = `<span style="align-items: center; font-weight: bolder; color: white;"><h3>Mapa: Train</h3></span> <br>
                            ${train}  `
        }
        else if (aleatorio == 7){
          msg.innerHTML = `<span style="align-items: center; font-weight: bolder; color: white;"><h3>Mapa: Cache<h3></span> <br>
                            ${cache}  `
        }
        
        
    }
</script>





